.add-event-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16.25rem;
  height: 2.13rem;
  cursor: pointer;
  border: 0.06rem solid #3b65ee;
  border-radius: 0.25rem;

  > img {
    width: 1rem;
    height: 1rem;
    margin-right: 0.25rem;
  }

  > span {
    font-size: 0.88rem;
    font-weight: 400;
    line-height: 0.88rem;
    color: #3b65ee;
  }
}
