.wbuc-modify-avatar {
  width: auto;
  padding-top: 1.875rem;

  .wbuc-form {
    display: flex;
    padding-inline: 1rem;
    margin-bottom: 4rem;

    .wbuc-avatar-list {
      display: flex;
      flex-wrap: wrap;
      gap: 1.875rem;
      padding: 1.5625rem;

      .wbuc-avatar-wrapper {
        position: relative;
        display: flex;
        width: 5.625rem;
        height: 5.625rem;
        border: 0.25rem solid white;
        border-radius: 50%;
        box-shadow: 0 0.125rem 0.5rem 0 rgba(0, 0, 0, 6%);

        .wbuc-avatar {
          width: 100%;
          height: 100%;
          cursor: pointer;
        }

        &:hover {
          border: 0.125rem solid #3b65ee;
          box-shadow: 0 0.125rem 0.5rem 0 rgba(59, 101, 238, 40%),
            0 0.125rem 0.5rem 0 rgba(0, 0, 0, 6%);
        }

        .wbuc-selected {
          display: none;
        }

        &.selected {
          border: 0.25rem solid #3b65ee;
          box-shadow: 0 0.125rem 0.5rem 0 rgba(59, 101, 238, 40%);

          .wbuc-selected {
            position: absolute;
            right: 0.125rem;
            bottom: 0.125rem;
            display: flex;
          }
        }
      }
    }
  }

  .wbuc-btn-wrapper {
    position: absolute;
    bottom: 0;
    display: flex;
    column-gap: 1.25rem;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 4rem;
    padding-right: 1.25rem;
    background: #f2f2f2;
    border-radius: 0 0 0.625rem 0.625rem;
    box-shadow: inset 0 0.0625rem 0 0 rgba(0, 0, 0, 6%);
  }
}
