@avatar-color: rgba(255, 255, 255, 0.8);

.picture {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  font-size: 28px;
  color: @avatar-color;
  border: 1px solid @avatar-color;
  border-radius: 50%;
}
