.container {
  display: grid;
  place-items: center;
  width: 40px;
  height: 40px;
  cursor: pointer;
  background: #fff;
  border: 1px solid rgba(25, 28, 38, 10%);
  border-radius: 4px;

  .img {
    width: 36px;
    height: 36px;
  }
}

.active {
  background-color: #fafafe;
  border: 1px solid #3b65ee;
  border-radius: 4px;
}
