# must be unique in a given SonarQube instance
sonar.projectKey=web-business-components

# --- optional properties ---

# defaults to project key
sonar.projectName=web-business-components
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./packages
sonar.exclusions=**/lib/**,**/es/**,**/esm/**,**/umd/**,./src/public-path.js


# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.branch.name=develop
sonar.host.url=http://192.168.61.103:9000
