.wbuc-logo-area {
  width: 12.5rem;
  transition: width 0.3s ease;

  img {
    width: 8.625rem;
    height: auto;
    object-fit: cover;
  }

  svg {
    width: 7.5rem;
    height: 2.25rem;
  }
}

.wbuc-logo-area-collapsed {
  width: 3.375rem;

  svg,
  img {
    width: 2.37rem;
    height: 2.19rem;
  }
}
