.wbuc-menu-box.wbuc-menu-box {
  width: auto;
  overflow-x: hidden;
  overflow-y: auto;

  .ant-menu {
    font-size: 0.875rem;

    .ant-menu-sub .ant-menu-item {
      padding-left: 3.125rem !important;
    }
  }

  .ant-menu-submenu-popup {
    width: max-content;
    background: #091a32;
    border-radius: 0.5rem;

    ul {
      width: 100%;
      min-width: unset;
      padding: 0.9375rem 0;
      margin-right: 0;
      background-color: #1e2f47;
      border-radius: 0 0 0.5rem 0.5rem;

      li {
        height: 1rem;
        padding: 0 1.25rem;
        line-height: 1rem;
        color: fade(#fff, 40%);

        &:hover {
          color: fade(#fff, 60%);
        }

        &:not(:last-child) {
          margin-bottom: 1.25rem;
        }
      }

      .ant-menu-item-selected.ant-menu-item-selected {
        color: #fff;
      }
    }

    .ant-menu-sub {
      &.ant-menu-vertical {
        li.ant-menu-item.ant-menu-item-only-child {
          padding-left: 2rem !important;

          &::before {
            left: 1.25rem;
          }
        }
      }
    }

    .wbuc-menu-submenu-title {
      height: 2.125rem;
      padding: 0 1.25rem;
      font-size: 0.875rem;
      line-height: 2.125rem;
      color: #fff;
      user-select: none;
    }
  }

  .ant-menu-item-group-title {
    padding: 1.25rem 0.625rem 0.625rem;
  }
}

.wbc-menu-editable-title-arrow {
  display: grid;
  place-items: center;
  width: 1.25rem;
  height: 1.25rem;
  transition: 0.3s transform;

  img svg {
    width: inherit;
    height: inherit;
  }
}
