.colorPicker {
  position: relative;

  :global(.ant-input) {
    background-color: #fff !important;
  }

  :global(.rc-color-picker-wrap) {
    width: 100%;
  }
}

.sampleColor {
  position: absolute;
  top: calc(50% - 0.5rem);
  right: 1rem;
  width: 1rem;
  height: 1rem;
  pointer-events: none;
  // border: 1px solid black;
  border-radius: 2px;
}
