@headerHeight: 4rem;

.wbuc-appearance {
  position: relative;
  display: flex;
  width: auto;
  min-width: 1366px;
  overflow-x: hidden;
  overflow-y: overlay;

  .collapsed {
    width: 3.5rem;

    > svg {
      transform: rotateY(180deg);
    }
  }

  aside {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 12.5rem;
    margin-top: @headerHeight;
    transition: width 0.3s;

    .center-select {
      height: 3.125rem;
    }

    .menu {
      flex: 1;
    }

    .trigger {
      position: absolute;
      top: 50%;
      left: 100%;
      z-index: 1000;
      display: grid;
      place-items: center;
      width: 0.625rem;
      height: 100%;
      color: #fff;
      cursor: pointer;
      user-select: none;
      border-radius: 0.3125rem 0 0 0.3125rem;
      transform: translateX(-100%) translateY(-50%);

      .trigger-button {
        display: grid;
        place-items: center;
        width: 0.625rem;
        height: 3.75rem;
        color: #fff;
        cursor: pointer;
        user-select: none;
        background: fade(#fff, 10%);
        border-radius: 0.3125rem 0 0 0.3125rem;

        svg {
          width: 0.25rem;
          height: 0.375rem;
        }
      }
    }
  }

  main {
    display: block;
    flex: 1;
    width: 0;
    min-width: 0;
    margin-top: @headerHeight;
    overflow: auto hidden;

    .wbuc-appearance-children {
      height: 100%;
      padding: 0 0.625rem 0.625rem;
      background: #fafafe;
    }
  }
}

.wbuc-menu-title-content-inner {
  font-size: 0.875rem;
}

.wbuc-menu-icon {
  display: inline-flex !important;
  align-items: center;
  height: 100%;
  vertical-align: middle;
}
