.wbuc-center-select-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 1rem;
  padding-right: 1.25rem;
  padding-left: 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  line-height: 1rem;
  color: #fff;
  cursor: pointer;
  user-select: none;
  background: #17263c;
  box-shadow: inset 0 -0.0625rem 0 0 #091a32,
    inset 0 0.0625rem 0 0 fade(#fff, 11%);

  > span {
    white-space: nowrap;

    &::after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      content: "";
    }
  }

  > svg {
    width: 1.25rem;
    height: 1.25rem;
    pointer-events: none;
    transition: transform 0.2s;
    transform: rotateX(180deg);
  }

  .center-overlay-wrapper {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 100;
    width: 100%;
    height: max-content;
    background-color: #17263c;
    border-radius: 0 0 0.5rem 0.5rem;
    box-shadow: 0 0.125rem 0.5rem 0 fade(#000, 20%);
    transition: transform 0.2s ease-in-out;
    transform: scaleY(1);
    transform-origin: top;

    > div {
      display: flex;
      align-items: center;
      padding: 0.75rem 1.25rem 0.75rem 1.5rem;
      font-size: 1rem;
      font-weight: normal;
      line-height: 1rem;
      color: fade(#fff, 60%);
      letter-spacing: 0.0625rem;
      cursor: pointer;
      user-select: none;
      transition: 0.3s;

      &:hover {
        color: #fff;
        letter-spacing: 0.0625rem;
        background: none;
      }
    }

    .center-selected {
      font-weight: bold;
      color: #fff;
    }
  }
}

.wbuc-center-collapsed.wbuc-center-collapsed {
  > svg {
    transform: rotateX(0deg);
  }

  .center-overlay-wrapper {
    transform: scaleY(0);
  }
}
