.wbuc-profile-box {
  display: flex;
  align-items: center;
  width: max-content;
  min-width: 11.875rem;
  height: 2.5rem;
  font-size: 0.875rem;
  font-weight: bold;
  color: #fff;
  cursor: pointer;

  > span {
    display: block;
    height: 0.875rem;
    margin-right: 0.125rem;
    line-height: 0.875rem;
    user-select: none;
  }

  > svg {
    width: 1.25rem;
    height: 1.25rem;
    transition: transform 0.2s;
    transform: rotateX(0deg);
  }

  .profile-avatar {
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 0.625rem;
    margin-left: 3rem;
    object-fit: cover;
  }
}

.wbuc-profile-dropdown {
  z-index: 950;
  font-size: 0.875rem;
  background: #fff;
  border-radius: 0.3125rem;
  box-shadow: 0 0.125rem 0.5rem 0 fade(#000, 6%);

  .user-info {
    padding: 1rem 0.375rem 1rem 1.25rem;

    span {
      display: block;
      height: 0.875rem;
      margin-bottom: 0.25rem;
      font-size: 0.875rem;
      font-weight: bold;
      line-height: 0.875rem;
      color: #191c26;
    }

    p {
      height: 0.75rem;
      margin: 0;
      font-size: 0.75rem;
      line-height: 0.75rem;
      color: fade(#191c26, 60%);
    }
  }

  .settings {
    padding: 0.625rem 0.375rem;
    border-top: 0.0625rem solid fade(#000, 6%);
    border-bottom: 0.0625rem solid fade(#000, 6%);
  }

  .setting {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 2.625rem;
    padding: 0 0.875rem;
    color: #191c26;
    cursor: pointer;
    user-select: none;

    &:hover {
      background: #f1f2f6;
      border-radius: 0.25rem;
    }

    img {
      width: 1.125rem;
      height: 1.125rem;
    }
  }

  .setting-outer {
    margin: 0.625rem 0.375rem 0;
  }

  .logout {
    height: 2.625rem;
    padding: 0.5rem 0 1.25rem 1.25rem;
    font-size: 0.875rem;
    line-height: 0.875rem;
    color: #ff2a2a;
    cursor: pointer;
    user-select: none;
  }
}

.wbuc-profile-box-collapsed {
  > svg {
    transform: rotateX(180deg);
  }
}
