/* stylelint-disable font-family-no-missing-generic-family-keyword */
.container {
  width: 100%;
  height: 100%;

  .appearance-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 1.25rem;
  }

  .event-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    .event-details {
      flex: 1;
      overflow: auto;
    }
  }

  .footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 4.13rem;
    border-top: 0.06rem solid rgba(25, 28, 38, 6%);
  }
}
