.wbuc-app-select-collapsed {
  > svg {
    transform: rotateX(180deg);
  }
}

.wbuc-app-select {
  position: relative;
  display: flex;
  align-items: center;
  width: max-content;
  height: 1.25rem;
  margin-left: 1.875rem;
  font-size: 1.25rem;
  font-weight: normal;
  line-height: 1.25rem;
  color: #fff;
  text-align: right;

  > * {
    transition: 0.3s transform;
  }

  span {
    font-style: italic;
    font-weight: bolder;
    cursor: pointer;
    user-select: none;
  }

  > svg {
    width: 1.25rem;
    height: 1.25rem;
  }
}

.wbuc-app-dropdown {
  position: relative;
  z-index: 1000;
  width: 100%;
  height: 13.75rem;
  overflow: hidden;
  box-shadow: inset 0 -0.0625rem 0 0 fade(#000, 4%);
  transition: 0.3s transform, 0.3s height;
  transform-origin: top center;

  .list-btn {
    position: absolute;
    z-index: 2;
    display: flex;
    // display: none;
    align-items: center;
    width: 5.625rem;
    height: 13.75rem;
    color: fade(#fff, 40%);
    cursor: pointer;
    background-image: linear-gradient(90deg, #091a32, #091a32, transparent);
    transition: 0.3s transform;

    &:hover {
      color: #fff;
    }

    svg {
      width: 2.25rem;
      height: 2.25rem;
      margin-left: 1.75rem;
    }
  }

  .app-card-wrapper {
    display: flex;
    align-items: center;
    width: max-content;
    height: inherit;
    margin: 0 5.625rem;
    transition: 0.3s transform;

    .app-card {
      position: relative;
      display: grid;
      place-items: center;
      width: 15rem;
      height: 10rem;
      margin-right: 1.875rem;
      color: #fff;
      text-decoration: none;
      cursor: pointer;
      user-select: none;
      background-position: center;
      background-size: cover;
      border-radius: 0.625rem;
      box-shadow: 0 0.25rem 0.5rem 0 fade(#000, 20%);

      > * {
        transition: 0.3s;
      }

      &::before {
        position: absolute;
        bottom: 1.375rem;
        left: 1rem;
        z-index: 10;
        height: 1.25rem;
        font-size: 1.25rem;
        font-style: italic;
        font-weight: bold;
        line-height: 1.25rem;
        content: attr(data-card-title);
      }

      &::after {
        position: absolute;
        inset: 0;
        content: "";
        background-color: fade(#000, 60%);
        backdrop-filter: blur(0.0625rem);
        border-radius: 0.625rem;
        opacity: 0;
      }

      .guideline {
        z-index: 100;
        display: flex;
        align-items: center;
        padding: 0 1rem;
        font-size: 1.25rem;
        font-style: italic;
        font-weight: bold;
        line-height: 1.25rem;
        text-align: center;
        opacity: 0;
        transition: 0.3s;

        svg {
          display: none;
          width: 0.875rem;
          height: 0.875rem;
          margin-left: 1rem;
        }
      }
    }

    .app-card:hover,
    .app-card-selected {
      &::before {
        opacity: 0;
      }

      .guideline,
      &::after {
        opacity: 1;
      }
    }

    .app-card:hover .guideline svg {
      display: block;
      animation: arrow-offset 2s infinite;
    }

    @keyframes arrow-offset {
      15% {
        transform: translateX(50%);
      }

      30% {
        transform: translateX(0);
      }

      50% {
        transform: translateX(0);
      }

      65% {
        transform: translateX(20%);
      }

      75% {
        transform: translateX(0);
      }

      100% {
        transform: translateX(0);
      }
    }
  }
}

.wbuc-app-dropdown-collapsed {
  height: 0;
  transform: scaleY(0);
}
