/* stylelint-disable font-family-no-missing-generic-family-keyword */
.container {
  flex: 1;
  padding: 1.25rem 1.88rem;

  :global {
    .form-item-contain {
      opacity: 0.6;
    }
  }

  .colorPicker {
    position: relative;

    :global(.ant-input) {
      background-color: #fff !important;
    }

    :global(.rc-color-picker-wrap) {
      width: 16.25rem;
    }
  }

  .sampleColor {
    position: absolute;
    top: calc(0.46rem + 0.5rem);
    right: 1rem;
    width: 1rem;
    height: 1rem;
    pointer-events: none;
    border: 1px solid black;
    border-radius: 2px;
  }

  .showGrid {
    display: flex;
    justify-content: space-between;
    padding-left: 1rem;
    margin-bottom: 1.25rem;

    > span {
      font-family: PingFangSC-Regular, "PingFang SC";
      font-size: 0.88rem;
      font-weight: 400;
      line-height: 0.88rem;
      color: #191c26;
    }
  }
}
