/* stylelint-disable no-descending-specificity */
.wbuc-file-dropdown {
  z-index: 950;
  width: 11.875rem;
  font-size: 0.875rem;
  background: #fff;
  border-radius: 0.3125rem;
  box-shadow: 0 0.125rem 0.5rem 0 fade(#000, 6%);

  .file {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 2.625rem;
    padding: 0 0.875rem;
    color: #191c26;
    cursor: pointer;
    user-select: none;

    &:hover {
      background: #f1f2f6;
      border-radius: 0.25rem;

      & > .file-container {
        display: block;
      }
    }
  }

  .center {
    position: relative;
  }

  .file-container {
    .label {
      padding: 0.4375rem 0.625rem;
      font-weight: 500;
      line-height: 0.875rem;
      color: #191c26;
      background: #f1f2f6;
      border-radius: 0.25rem;
    }

    position: absolute;
    top: 0;
    display: none;
    max-height: calc(100vh - 50px);
    padding: 1.875rem 1.25rem 0;
    overflow: auto;
    background: #fff;
    border-radius: 0.3125rem;
    box-shadow: 0 0.125rem 0.5rem 0 rgba(0, 0, 0, 6%);

    .item-container {
      display: flex;
      margin-bottom: 2.5rem;
    }

    .item-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      .item-double {
        width: 45%;
      }

      .split {
        width: 0.0625rem;
        height: 2rem;
        margin: 0 3.125rem;
        background-color: #c6c6c6;
      }
    }

    .item {
      width: 9.625rem;

      .folder,
      .pdf,
      .opt {
        display: flex;
        flex: 1;
        align-items: center;
      }

      .folder {
        gap: 0.5rem;
        margin: 1.0625rem 0;

        > img {
          width: 1.875rem;
          height: 1.875rem;
        }

        .item-title {
          font-size: 1rem;
          font-weight: 500;
          line-height: 0.875rem;
          color: #191c26;
        }
      }

      .pdf {
        gap: 0.6875rem;
        margin: 0 0 0.4375rem 0.25rem;

        > img {
          width: 1rem;
          height: 1.25rem;
        }

        .item-header {
          flex: 1;
          width: 4.5rem;
          overflow: hidden;
          font-size: 0.875rem;
          font-weight: 400;
          line-height: 0.875rem;
          color: #191c26;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }

      .opt {
        margin-left: 2.0625rem;

        .item-opt {
          font-size: 0.875rem;
          line-height: 1.25rem;
          color: #3b65ee;
        }

        .split {
          width: 0.0625rem;
          height: 0.5625rem;
          margin: 0 0.9375rem;
          background-color: #2565f7;
        }
      }
    }
  }

  .min-width {
    width: 28.125rem;
    transform: translateX(-29.15rem);
  }

  .max-width {
    width: 67.5rem;
    transform: translateX(-68.55rem);
  }
}
