.serviceNavWrapper {
  position: absolute;
  width: 300px;
  height: 145px;
  // background: red;
  .logoArea {
    display: grid;
    align-items: center;
    width: 100%;
    height: 6.25rem;

    .logo {
      width: 12rem;
      height: 2.5rem;
      margin-left: 1.25rem;
      background-image: url("./assets/gw_logo.png");
      background-repeat: no-repeat;
      background-position: top left;
      transition: margin 0.3s;
    }
    .onlyLogo {
      margin-left: 22px;
    }
  }
  > .serviceNavBar {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding: 12px 42px;
    border-color: rgba(132, 154, 188, 0.5);
    border-style: solid;
    border-width: 1px 0;

    > :nth-child(1) {
      font-size: 16px;
      font-weight: 500;
      line-height: 22px;
      color: #fff;
    }
  }

  .overlayWrapper {
    ul {
      padding: 0;
      background: #062a64 !important;
      box-shadow: 0 6px 16px #01060f;
    }
  }
}
