.container {
  padding: 1.88rem;

  :global {
    .ant-input-lg {
      height: 2.88rem;
    }

    .ant-input-number {
      width: 100%;
      height: 2.88rem;
    }

    .ant-input-number-input {
      height: calc(2.88rem - 2px);
    }

    .ant-picker {
      height: 2.88rem !important;
    }

    .ant-picker-input {
      height: 2.88rem !important;
    }

    .ant-select-selector {
      height: 2.88rem !important;

      input {
        height: 2.88rem !important;
      }
    }

    .ant-select-single:not(.ant-select-customize-input)
      .ant-select-selector
      .ant-select-selection-item,
    .ant-select-single:not(.ant-select-customize-input)
      .ant-select-selector
      .ant-select-selection-placeholder {
      line-height: 2.88rem;
    }
  }

  .conjuction {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.88rem;
  }

  .condition-item {
    position: relative;
    padding: 1.88rem 1.25rem;
    background-color: #fafafe;

    .condition-banner {
      width: 5.5rem;
      padding: 0.63rem 1rem;
      margin-top: -1.88rem;
      margin-bottom: 1.25rem;
      margin-left: -1.25rem;
      background: #3b65ee;
      border-radius: 0.5rem 0 1.88rem;

      > span {
        font-size: 1rem;
        font-weight: 500;
        line-height: 1rem;
        color: #fff;
      }
    }

    .delete {
      position: absolute;
      top: 0.5rem;
      right: 0.63rem;
      cursor: pointer;

      > img {
        width: 1.25rem;
        height: 1.25rem;
      }
    }
  }

  .result {
    position: relative;
    padding: 1.88rem 1.25rem;
    background-color: #fafafe;

    .result-form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1.88rem;
    }

    .result-banner {
      width: 5.5rem;
      padding: 0.63rem 1rem;
      margin-top: -1.88rem;
      margin-bottom: 1.25rem;
      margin-left: -1.25rem;
      background: #24b351;
      border-radius: 0.5rem 0 1.88rem;

      > span {
        font-size: 1rem;
        font-weight: 500;
        line-height: 1rem;
        color: #fff;
      }
    }

    .result-irregular-items {
      position: absolute;
      top: 1rem;
      right: 1rem;
      display: flex;
      flex-direction: row;
      gap: 1rem;
    }

    .switch-layout {
      display: flex;
      justify-content: space-between;
      padding-right: 4rem;
    }
  }

  .edge-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1.88rem;
    margin-top: calc(2.13rem - 20px);
  }
}
