.containerbox {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 3.5rem;
    min-height: 3.5rem;
    padding: 0 1.25rem;

    .small-container {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      align-items: center;

      .sub-name {
        font-size: 0.875rem;
        font-weight: 400;
        color: #191c26;
      }
    }
  }

  .operation-area {
    display: flex;
    gap: 0.625rem;
    align-items: center;
    justify-content: space-between;
  }

  .graph {
    flex: 1;
    width: 100%;
    height: 100%;
    min-height: 0;
  }
}
