.ant-modal-wrap {
  .We-Power-New-profile-modal.ant-modal {
    .ant-modal-body {
      background: #28444d !important;
    }

    .wbc-form-modal-header {
      background: #334e56;

      .wbc-form-modal-header-title {
        color: #fff;

        .fragment-manager-back-opacity {
          filter: invert(1);
        }
      }

      .wbc-form-modal-header-close {
        filter: invert(1);
      }
    }

    .ant-modal-content {
      background-color: unset;
    }

    .wbc-form-modal-content {
      background: #28444d;
      border-radius: 0 0 0.375rem 0.375rem;

      .ant-input-password-icon.anticon {
        color: rgba(255, 255, 255, 40%);
      }

      .wbuc-account-info .wbuc-top {
        .wbuc-name {
          color: #fff;
        }

        .wbuc-form {
          .wbuc-password,
          .wbuc-phone {
            color: #fff;
            background: #28444d;
            border: 0.0625rem solid rgba(255, 255, 255, 10%);

            .wbuc-modify {
              font-weight: 500;
              color: #07f89c;
            }
          }
        }
      }

      .ant-form-item-label > label {
        color: #fff;
      }

      .wbuc-modify-password .wbuc-tips {
        color: rgba(255, 255, 255, 60%);
      }

      .ant-input-affix-wrapper {
        color: #fff;
        background-color: #28444d;
        border: 0.0625rem solid rgba(255, 255, 255, 10%);
        border-radius: 0.25rem;

        .ant-input {
          color: #fff;
          background-color: #28444d;
          /* stylelint-disable-next-line selector-no-vendor-prefix */
          &::-webkit-input-placeholder {
            color: rgba(255, 255, 255, 60%);
          }
        }
      }

      .wbuc-btn-wrapper {
        background-color: #334e56;

        .wbc-btn {
          background-image: linear-gradient(225deg, #597578, #7a959c);
        }

        .wbc-btn.ant-btn.ant-btn-primary {
          background-image: linear-gradient(225deg, #0fb77f, #04da93);
        }
      }
    }
  }
}
