.sub-relate-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 18.75rem;
  height: 18.75rem;
  overflow: hidden;
  border: 0.0625rem solid #e5e5e5;
  border-radius: 0.625rem;

  .content {
    position: relative;
    height: 15.5rem;
    padding: 0;
    overflow: hidden;

    .img-container {
      z-index: 1;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;

      .img {
        z-index: 10;
        height: 100%;
      }
    }

    .mask {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 100;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      cursor: pointer;
      background-color: rgba(0, 0, 0, 50%);
      border-radius: 0;
      opacity: 0;
      transition: 0.6s ease;

      .btns {
        position: absolute;
        top: 0.625rem;
        right: 0.625rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 4.25rem;

        .btn {
          display: grid;
          place-items: center;
          width: 1.875rem;
          height: 1.875rem;
          cursor: pointer;
          background: rgba(255, 255, 255, 30%);
          border-radius: 0.5rem;
          box-shadow: 0 0.125rem 0.5rem 0 rgba(0, 0, 0, 6%);

          > img {
            width: 1rem;
            height: 1rem;
          }

          // .delete-hover {
          //   display: none;
          // }
        }
      }

      span {
        z-index: 999;
        font-size: 1.25rem;
        font-weight: 500;
        color: #fff;
      }

      :global {
        .ant-dropdown-menu-item {
          span {
            font-size: 14px;
            color: #191c26;
          }

          &:hover {
            cursor: pointer;
            background: rgba(59, 101, 238, 4%);

            span {
              color: #3b65ee;
            }
          }
        }
      }
    }
  }

  .sub-footer {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    justify-content: space-between;
    width: 100%;
    height: 3.25rem;
    min-height: 3.25rem;
    padding: 1rem;

    > span {
      width: 60%;
      overflow: hidden;
      font-size: 0.875rem;
      text-overflow: ellipsis;
      text-wrap: nowrap;
      cursor: default;
    }
  }

  &:hover {
    box-shadow: 0 0.125rem 0.5rem 0 rgba(0, 0, 0, 6%);

    .mask {
      opacity: 1;
    }
  }
}
