// vertical paddings
@padding-lg: 24px; // containers
@padding-md: 16px; // small containers and buttons
@padding-sm: 12px; // Form controls and items
@padding-xs: 8px; // small items
@padding-xss: 4px; // more small

// vertical margins
@margin-lg: 24px; // containers
@margin-md: 16px; // small containers and buttons
@margin-sm: 12px; // Form controls and items
@margin-xs: 8px; // small items
@margin-xss: 4px; // more small

@border-radius-xss: 4px;
@border-radius-xs: 8px;

@font-size-lg: 24px;
@font-size-md: 20px;
@font-size-sm: 16px;
@font-size-xs: 14px;
@font-size-xss: 12px;

@color-white: #fff;
@color-gray: #f7f7f7;

@bg-color-white: #fff;
@bg-color-gray: #f0f0f0;
@bg-color-dark: #191c26;

@border-color-gray: #f0f0f0;

@text-color-primary: #2161c2;
@text-color-secondary: #fff;
@text-color-success: #fff;
@text-color-danger: #fff;
@text-color-warning: #fff;
@text-color-info: #afafaf;
@text-color-dark: #191c26;
@text-color-muted: #595959;
@text-color-white: @color-white;
