/* stylelint-disable font-family-no-missing-generic-family-keyword */
.edit-area-container {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: calc(100%);
  background-color: #fff;
  transition: width 0.3s;

  .mask {
    position: absolute;
    left: 0;
    z-index: 100;
    width: 20rem;
    height: calc(100%);
    background-color: #fff9;
  }

  :global(.ant-input-lg) {
    height: 2.125rem;
  }

  .collapseIconRight {
    position: absolute;
    top: calc(50% - 1.25rem);
    left: -0.63rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 0.63rem;
    height: 2.5rem;
    cursor: pointer;
    background: #fff;
    border-radius: 0.31rem 0 0 0.31rem;
    box-shadow: -0.12rem 0 0.25rem 0 rgba(25, 28, 38, 10%);

    > img {
      width: 0.25rem;
      height: 0.38rem;
    }
  }

  .banner {
    padding: 1.25rem 0 1.25rem 1.88rem;

    .title {
      font-family: PingFangSC-Medium, "PingFang SC";
      font-size: 1rem;
      font-weight: 500;
      line-height: 1rem;
      color: #191c26;
    }

    .tabs {
      margin-top: calc(1.25rem - 12px);
    }
  }

  .content {
    display: flex;
    flex: 1;
    overflow: hidden;
  }
}
