@import "../../style/variables";

.icon:hover {
  .hoverEditor {
    display: block;
  }
}

.hoverEditor {
  position: absolute;
  right: 0;
  top: 0;
  transform: translateX(100%);
  display: none;
  cursor: pointer;
  font-size: 12px;
}
