.typeSelection {
  display: flex;
  gap: 1.88rem;
  align-items: center;
  width: 26.88rem;
  height: 100%;
  padding: 0;

  .microgridSelect {
    :global {
      .ant-select-selector {
        border: none;
        box-shadow: 0 0.0625rem 0.125rem 0 rgba(0, 0, 0, 6%);
      }
    }
  }
}

.nodeEdit {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.otherEdit {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.splitLine {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.56rem;
  height: 100%;

  > div {
    width: 0.06rem;
    height: 1.25rem;
    margin: 0 1.25rem;
    background-color: #dfe3eb;
  }
}

.editItemWrapper {
  display: flex;
  gap: 1.88rem;
}

.view {
  > .viewOperation {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.69rem 1rem;
    user-select: none;
    background-color: #fff;
    border-radius: 0.25rem;
    box-shadow: 0 0.25rem 0.63rem 0 rgba(210, 214, 220, 23%);

    > * {
      cursor: pointer;
    }

    > :nth-child(1) {
      margin-right: 0.88rem;
    }

    > :not(:last-child) {
      margin-right: 0.5rem;
    }

    > svg {
      width: 0.88rem;
      height: 0.88rem;
    }

    > span {
      padding: 0.25rem 0.38rem;
      white-space: nowrap;
      border: 0.06rem solid #e2e2e2;
      border-radius: 0.13rem;
    }
  }
}

.editItemActive {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  // width: 3.5rem;
  cursor: pointer;

  .selectIcon {
    path {
      stroke: #3b65ee;
    }
  }

  .dragIcon {
    path {
      fill: #3b65ee;
    }
  }

  .connectIcon {
    g {
      stroke: #3b65ee;
    }
  }

  .relateIcon {
    g {
      fill: #3b65ee;
      stroke: #3b65ee;
    }

    path {
      fill: #3b65ee;
      stroke: #3b65ee;
    }
  }

  .eyeIcon {
    g {
      fill: #3b65ee;
      stroke: #3b65ee;
    }
  }

  > span:nth-child(1) {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 1.25rem;
    // background-color: #dadada;
    border-radius: 0.13rem;

    > img {
      width: 1rem;
      height: 1rem;
    }

    svg {
      width: 1rem;
      height: 1rem;
    }
  }

  > span:nth-child(2) {
    font-size: 0.75rem;
    font-weight: 400;
    color: #3b65ee;
    white-space: nowrap;
  }

  > span:last-child {
    display: none;
  }
}

.editItem {
  display: inline-flex;
  flex-direction: column;
  gap: 0.38rem;
  align-items: center;
  justify-content: center;
  // width: 3.5rem;
  cursor: pointer;

  > span:nth-child(1) {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 1.25rem;

    > img {
      width: 1rem;
      height: 1rem;
    }
  }

  > span:nth-child(2) {
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 0.75rem;
    color: #191c26;
    white-space: nowrap;
  }

  > span:last-child {
    display: none;
  }

  &:hover {
    padding: 0.3rem;
    box-shadow: 0 0.25rem 0.63rem 0 rgba(210, 214, 220, 50%);

    > span:last-child {
      display: block;
    }
  }
}
