.wbuc-modify-password {
  width: 100%;
  padding-top: 1.25rem;

  .wbuc-tips {
    padding-inline: 1.875rem;
    font-size: 0.875rem;
    color: rgba(25, 28, 38, 60%);
  }

  .wbuc-form {
    padding-right: 1.875rem;
    padding-bottom: 1rem;
    padding-left: 1.875rem;
    margin-top: 1rem;
    margin-bottom: 4rem;
  }

  .wbuc-btn-wrapper {
    position: absolute;
    bottom: 0;
    display: flex;
    column-gap: 1.25rem;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 4rem;
    padding-right: 1.25rem;
    background: #f2f2f2;
    border-radius: 0 0 0.625rem 0.625rem;
    box-shadow: inset 0 0.0625rem 0 0 rgba(0, 0, 0, 6%);
  }
}
