.wbuc-account-info {
  display: flex;
  flex-direction: column;
  justify-content: center;

  .wbuc-top {
    display: flex;
    flex-direction: column;
    align-items: center;

    .wbuc-avatar-wrapper {
      position: relative;
      width: 7.5rem;
      height: 7.5rem;
      margin-top: 1.875rem;
      overflow: hidden;
      border-radius: 50%;

      .wbuc-avatar {
        z-index: 0;
        width: 100%;
        height: 100%;
      }

      &::before {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        content: "";
        border: 0.25rem solid rgba(255, 255, 255, 20%);
        border-radius: 50%;
        box-shadow: 0 0.125rem 0.5rem 0 rgba(0, 0, 0, 6%);
      }

      &:hover {
        .wbuc-edit {
          position: absolute;
          bottom: 0;
          z-index: 2;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 2.375rem;
          cursor: pointer;
          background-color: rgba(0, 0, 0, 40%);

          .wbuc-icon {
            width: 1.125rem;
            height: 1.125rem;
          }
        }
      }
    }

    .wbuc-name {
      padding-top: 1.25rem;
      font-size: 1.5rem;
      font-weight: 500;
      color: #191c26;
    }

    .wbuc-form {
      width: 100%;
      padding-right: 1.875rem;
      padding-left: 1.875rem;
      margin-top: 1.875rem;

      .wbuc-phone {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 2.875rem;
        padding-inline: 1rem;
        font-size: 0.875rem;
        color: #191c26;
        background: #f9fafb;
        border: 0.0625rem solid rgba(25, 28, 38, 10%);
        border-radius: 0.25rem;
      }

      .wbuc-password {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 2.875rem;
        padding-inline: 1rem;
        font-size: 0.875rem;
        color: #191c26;
        border: 0.0625rem solid rgba(0, 0, 0, 4%);
        border-radius: 0.25rem;

        .wbuc-modify {
          font-weight: 500;
          color: #3b65ee;
          cursor: pointer;
        }
      }
    }
  }
}
