.container {
  .condition-item-wrapper {
    .condition-title {
      position: relative;
      display: flex;
      align-items: center;

      > :nth-child(1) {
        width: 0.5rem;
        height: 0.5rem;
        margin-right: 0.38rem;
        background: #3b65ee;
        border-radius: 0.13rem;
      }

      > span {
        font-size: 0.88rem;
        font-weight: 500;
        line-height: 0.88rem;
        color: #191c26;
      }

      .conjunction {
        position: absolute;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 2rem;
        height: 1.38rem;
        background: rgba(59, 101, 238, 10%);
        border: 0.06rem solid rgba(25, 28, 38, 4%);
        border-radius: 0.25rem;

        > span {
          font-size: 0.88rem;
          font-weight: 500;
          line-height: 0.88rem;
          color: #3b65ee;
        }
      }
    }

    .condition-content {
      padding: 1.25rem 0.88rem;

      .condition-list {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
      }
    }

    .condition-item {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .condition-item-label {
        font-size: 0.88rem;
        font-weight: 400;
        line-height: 0.88rem;
        color: rgba(25, 28, 38, 60%);
      }

      .condition-item-desc {
        display: flex;
        gap: 0.94rem;
        align-items: center;
        font-size: 0.88rem;
        font-weight: 400;
        line-height: 0.88rem;
        color: #191c26;

        .condition-item-desc-color {
          width: 1rem;
          height: 1rem;
          background: #333;
          border-radius: 0.13rem;
        }
      }
    }
  }

  :global {
    .ant-collapse-borderless {
      background: white;
    }

    .ant-collapse > .ant-collapse-item > .ant-collapse-header {
      align-items: center;
      padding: 0.5rem 1.25rem;
      background: rgba(59, 101, 238, 6%);

      > span {
        font-size: 0.88rem;
        font-weight: 500;
        line-height: 0.88rem;
        color: #191c26;
      }
    }

    .ant-collapse-borderless
      > .ant-collapse-item
      > .ant-collapse-content
      > .ant-collapse-content-box {
      padding: 1.25rem 1.88rem;
    }

    .ant-collapse-borderless > .ant-collapse-item {
      border-bottom: 0.06rem solid rgba(25, 28, 38, 10%);
    }
  }
}
