.wbuc-local-login {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 100%;

  .wbuc-local-login-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 42%;
    height: 100%;
    padding-bottom: 1.25rem;
    background-color: #fff;

    .wbuc-local-login-content-wrapper {
      min-width: 280px;
      max-width: 400px;

      > * {
        width: 100%;
      }
    }
  }

  .wbuc-local-login-title {
    width: 100%;
    margin-bottom: 2.5rem;
    font-size: 1.25rem;
    font-weight: 600;
    color: #262626;
  }

  .wbuc-local-form {
    width: 100%;
  }
}

.wbuc-local-login-page {
  width: 100vw;
  height: 100vh;
}
