.wbuc-feedback-trigger {
  display: flex;
  width: max-content;
  height: 1rem;
  margin-right: 0.75rem;
  font-size: 0.75rem;
  line-height: 1rem;
  color: #fff;
  cursor: pointer;
  user-select: none;

  &:hover {
    color: lighten(#515971, 10%);
  }

  > svg {
    width: 1rem;
    height: 1rem;
    margin-right: 0.375rem;
  }
}

.wbuc-form-wrapper {
  padding-inline: 1.875rem;
  padding-top: 1.875rem;

  .wbuc-upload-wrapper {
    display: flex;
    flex-direction: column;

    .wbuc-upload-tips {
      font-size: 0.875rem;
      color: rgba(25, 28, 38, 60%);
    }

    .wbuc-upload {
      margin-top: 1.25rem;
    }
  }

  .wbuc-wechat {
    width: 8rem;
    height: 8rem;
  }
}

.ant-modal-wrap .new-power-feedback-modal.ant-modal {
  .ant-modal-content .wbc-form-modal-header {
    background: #334e56;

    .wbc-form-modal-header-title {
      color: #fff;

      .fragment-manager-back-opacity {
        filter: invert(1);
      }
    }

    .wbc-form-modal-header-close {
      filter: invert(1);
    }
  }

  .ant-modal-content {
    background-color: unset;
  }

  .wbc-form-modal-content {
    background: #28444d;

    .ant-checkbox-wrapper {
      color: #fff;
    }

    .ant-checkbox-checked .ant-checkbox-inner {
      background-color: #07f89c;
      border-color: #07f89c;
    }

    .ant-form-item-label > label {
      color: #fff;
    }

    .wbuc-upload-tips {
      color: #fff;
    }

    .wbuc-modify-password .wbuc-tips {
      color: rgba(255, 255, 255, 60%);
    }

    .ant-input {
      color: #fff;
      background-color: #28444d;
      border: 0.0625rem solid rgba(255, 255, 255, 10%);
      border-radius: 0.25rem;
      /* stylelint-disable-next-line selector-no-vendor-prefix */
      &::-webkit-input-placeholder {
        color: rgba(255, 255, 255, 60%);
      }
    }

    .ant-input-textarea-show-count::after {
      color: rgba(255, 255, 255, 20%);
    }

    .ant-upload.ant-upload-select-picture-card {
      background: #304b54;

      .wbc-upload-prepare > svg > g {
        fill: #07f89c;
      }

      .wbc-upload-prepare-title {
        color: #fff;
      }
    }
  }

  .ant-modal-body {
    background: #28444d !important;
    border-color: rgba(255, 255, 255, 10%);

    .wbc-confirm-icon {
      filter: invert(1);
    }

    .wbc-confirm-title {
      color: #fff;
    }
  }

  .wbc-form-modal-footer {
    background-color: #334e56;

    .wbc-btn {
      background-image: linear-gradient(225deg, #597578, #7a959c);
    }

    .wbc-btn.ant-btn.ant-btn-primary {
      background-image: linear-gradient(225deg, #0fb77f, #04da93);
    }
  }

  .wbc-confirm-btns {
    .wbc-btn {
      background-image: linear-gradient(225deg, #597578, #7a959c);
    }

    .wbc-btn.ant-btn.ant-btn-primary {
      background-image: linear-gradient(225deg, #0fb77f, #04da93);
    }
  }
}

.wbuc-form-label-icon {
  width: 0.5rem;
  height: 0.5rem;
  background: #3b65ee;
  border-radius: 0.125rem;
  box-shadow: 0 0.25rem 0.625rem 0 rgba(0, 0, 0, 20%);
}
