.add-btn-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 18.75rem;
  height: 18.75rem;
  border: 0.0625rem dashed rgba(25, 28, 38, 10%);
  border-radius: 0.625rem;

  .add-img {
    width: 3.125rem;
    height: 3.125rem;
    margin-bottom: 1rem;
  }

  .add-img-hover {
    display: none;
  }

  .add-text {
    font-size: 0.875rem;
    color: rgba(25, 28, 38, 40%);
  }

  &:hover {
    cursor: pointer;
    border: 1px solid #207dff;

    .add-img {
      display: none;
    }

    .add-img-hover {
      display: block;
    }

    .add-text {
      color: #207dff;
    }
  }
}
