// 画布样式
.playground-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #fff;

  ::-webkit-scrollbar {
    width: 0 !important;
    height: 0 !important;
  }

  ::-webkit-scrollbar-thumb {
    border: 0.25rem solid rgba(0, 0, 0, 0%);
    border-radius: 0.75rem;
    box-shadow: 0.1875rem 0.1875rem 0 #a5adb7 inset;
    // background: #a5adb7;
  }

  ::-webkit-scrollbar-corner {
    background-color: #fff0;
  }

  :global {
    .ant-spin-nested-loading {
      height: 100%;
    }

    .x6-widget-selection-box {
      border: 0.125rem solid #06f;
    }

    .x6-widget-selection-inner {
      border: 0.0625rem solid #06f;
    }

    .x6-widget-transform {
      padding: 0;
      margin: -0.0625rem 0 0 -0.0625rem;
      border: 0.0625rem solid #239edd;
      border-radius: 0.375rem;
    }

    /* stylelint-disable-next-line no-descending-specificity */
    .x6-widget-transform > div {
      border: 0.0625rem solid #239edd;
    }

    .x6-widget-transform > div:hover {
      background-color: #3dafe4;
    }

    .x6-widget-transform-active-handle {
      background-color: #3dafe4;
    }

    .x6-widget-transform-resize {
      border-radius: 0;
    }
  }

  > .operationArea {
    display: flex;
    height: 3.5rem;
    padding: 0 1.25rem;
    overflow: auto;
    box-shadow: inset 0 -0.06rem 0 0 rgba(25, 28, 38, 4%);

    :global {
      .ant-space-item-split {
        padding: 0 1.25rem;
      }

      .ant-divider-vertical {
        height: 1.25rem;
        border-left: 0.03rem solid #c0cbd6;
      }
    }

    > .btns {
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-left: auto;

      > button:first-child {
        margin-right: 1.5rem;
      }
    }

    > .splitLine {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 2.56rem;
      height: 100%;

      > div {
        width: 0.06rem;
        height: 1.25rem;
        margin: 0 1.25rem;
        background-color: #dfe3eb;
      }
    }
  }

  .canvasWrapper {
    display: flex;
    flex: 1;
    flex-direction: row;
    width: 100%;
    height: 100%;
    min-height: 0;

    .graph-wrapper {
      display: flex;
      flex: 1;
      flex-direction: column;
      align-items: center;
      width: 100%;
      min-width: 0;
      min-height: 0;
    }
  }

  .canvas {
    position: relative;
    flex: 1;
    width: 100%;
    min-width: 0;
    height: 100%;
    min-height: 0;

    .sub-return {
      position: absolute;
      top: 0.5rem;
      left: 1rem;
      display: flex;
      flex-direction: row;
      gap: 0.5rem;
      align-items: center;

      .sub-return-button {
        width: 2.125rem;
        height: 2.125rem;
        cursor: pointer;
      }

      .sub-return-name {
        font-size: 1rem;
        font-style: normal;
        font-weight: 500;
        line-height: 1rem;
        color: #191c26;
        text-align: left;
      }
    }
  }
}
