@platformBgColor: #091a32;

.wbuc-appearance[data-app-theme="Platform"] {
  header {
    background-color: @platformBgColor;
  }

  aside {
    background-color: @platformBgColor;

    .menu {
      background-color: #1e2f47;
    }

    .collect {
      .collect-box-title,
      .wbuc-collect-bottom {
        background-color: #1e2f47;
      }
    }
  }
}
